{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21800\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps to use the app:\
\
1. Install on both devices from /debug/app-debug.apk\
2. Run and grant permissions on both devices\
3. Wait for phonebook to be read and prepared (might take a while if the device has many)\
4. Select role (Sender on one device, Receiver on the other)\
5. Wait for content to be passed.\
6. Finished should appear on both screens\
\
Notes:\
1. Images will be copied to the following path\cf2  \cb3 \'93
\fs26 /storage/emulated/0/Pictures/"\
2. The two devices should be the only ones in the network }