<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/preparing_phonebook"
        android:textSize="8pt" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"></ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devicesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/rolesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/senderBtn"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Sender"></Button>

        <Button
            android:id="@+id/receiverBtn"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="Receiver"></Button>

    </LinearLayout>

    <Button
        android:id="@+id/transferBtn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="Transfer"
        android:visibility="gone"></Button>

</LinearLayout>